# hibernate-ogm-mongodb

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/brodma/: Runner.java
src/main/java/com/brodma/conf/: AppConfig.java  MongoConfig.java  MongoProperty.java
src/main/java/com/brodma/dao/: AuthorDetailsRepo.java  AuthorDetailsRepoImpl.java  AuthorRepo.java  AuthorRepoImpl.java  BookRepo.java  BookRepoImpl.java  LogSearchImpl.java  LogSearchRepo.java  ReviewRepo.java  ReviewRepoImpl.java
src/main/java/com/brodma/domain/: Author.java  AuthorDetails.java  Book.java  LogEntry.java  Review.java
src/main/java/com/brodma/service/: AuthorDetailsService.java  AuthorService.java  BookService.java  LogSearchService.java  ReviewService.java
src/main/java/com/brodma/util/: AuthorScenarios.java  BasicErrorHandler.java  ExecuteStrategy.java  ReviewScenarios.java  SearchScenarios.java
src/main/java/com/brodma/util/converter/: LocalDateAttributeConverter.java
src/main/java/com/brodma/util/featureflag/: FeatureFlags.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  hibernate.properties  log4j2.xml
src/test/java/com/brodma/service/: AuthorDetailsServiceTest.java  AuthorServiceTest.java  BookServiceTest.java  LogSearchServiceTest.java  ReviewServiceTest.java
src/test/java/com/brodma/util/: LocalDateAttributeConverterTest.java
src/test/java/com/brodma/util/conf/: MongoTestConfig.java
src/test/resources/: application-test.properties  hibernate.properties
