# ---------------  MONGO DATABASE ------------------------
hibernate.ogm.mongodb.provider=mongodb
hibernate.ogm.mongodb.host=localhost:27017
hibernate.ogm.mongodb.database=books
hibernate.ogm.mongodb.username=
hibernate.ogm.mongodb.password=
hibernate.ogm.mongodb.connectionTimeout=10000
hibernate.ogm.mongodb.associationDocumentStorageType=COLLECTION_PER_ASSOCIATION
hibernate.ogm.mongodb.associationStorageType=ASSOCIATION_DOCUMENT
hibernate.ogm.mongodb.mapStorageType=AS_LIST
hibernate.ogm.mongodb.writeconcern=JOURNALED
hibernate.ogm.mongodb.readPreference=PRIMARY_PREFERRED
hibernate.ogm.mongodb.packagesToScan=com.brodma.domain
hibernate.ogm.mongodb.enabled=true
hibernate.ogm.mongodb.createDatabase=false
hibernate.ogm.mongodb.gridDialect=org.hibernate.ogm.datastore.mongodb.MongoDBDialect
hibernate.ogm.mongodb.errorHandler=com.brodma.util.BasicErrorHandler
hibernate.ogm.mongodb.puName=ogm-mongodb
# -------------------- MONGO DRIVER ------------------------
hibernate.ogm.mongodb.driver.maxWaitTime = 1000
hibernate.ogm.mongodb.driver.maxConnectionsPerHost = 10
hibernate.ogm.mongodb.driver.minConnectionsPerHost = 5